<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolata Küpleri</title>
    <style>
      body {
        background-color: rgb(253, 187, 106);
      }
      div {
        display: inline-block;
      }
      h3 {
        background-color: brown;
        border-radius: 30px;
      }
      strong {
        color: brown;
      }
      .underlined {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- AçıklamaStart -->
    <section>
      <div>
        <h1>...Çikolata Küpleri...</h1>
        <p>
          Çikolata Küpünün ne olduğu açıklaması Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Praesentium nihil expedita quod eum
          sapiente non sunt architecto optio alias debitis.
        </p>
        <p>Tarif: Lorem Bey</p>
      </div>
    </section>
    <!-- AçıklamaEnd -->
    <!-- FotoStart -->
    <div>
      <img
        width="600"
        src="https://i.pinimg.com/originals/54/62/9f/54629fe5a824bcf996a7a251d1f7a6b9.jpg"
        alt="Çikolata Küpleri Fotoğraf"
      />
    </div>
    <!-- FotoEnd -->
    <!-- TarifStart -->
    <div>
      <div class="underlined"><strong>Kaç Kişilik:</strong> 4 kişilik</div>
      <div class="underlined"><strong>Hazırlama Süresi:</strong> 30 dakika</div>
      <div class="underlined"><strong>Pişirme Süresi:</strong> 10 dakika</div>
      <h3>Çikolata Küpleri Tarifi İçin Malzemeler</h3>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Perferendis impedit doloribus minus vero?</li>
        <li>Nobis pariatur consequuntur debitis sequi!</li>
        <li>Nam est dignissimos voluptatibus exercitationem!</li>
      </ul>
      <h3>Çikolata Küpleri Nasıl Yapılır?</h3>
      <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Alias explicabo voluptatem deserunt consequatur.</li>
        <li>Assumenda maxime veniam rerum accusantium.</li>
        <li>Mollitia velit hic repellendus in.</li>
        <li>Quisquam sed aperiam eum provident.</li>
        <li>Eum ratione adipisci tempora libero?</li>
        <li>Minima molestias rerum qui numquam.</li>
      </ol>
    </div>
    <!-- TarifEnd -->
    <hr style="border: solid 1px" />
    <!-- afiyetolsun -->
    <div style="margin-left: 75%">
      <p style="font-size: x-large">Afiyet Olsun</p>
    </div>
  </body>
</html>
